<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <p>enter the student name</p>
    <input type="text">
    <p>enter the tamil mark</p>
    <input type="text">
    <p>enter the english mark</p>
    <input type="text">
    <p>enter the maths maeks</p>
    <input type="text">
    <p>enter the science mark</p>
    <input type="text">
    <p>enter the social mark</p>
    <input type="text">
    <p>the total mark of</p>
    <h1></h1>
    <button>calculate</button>
    <button>clear</button>
    <script src="index.js"></script>
</body>
</html>